# smore-back

./: Dockerfile  README.md  build.gradle  settings.gradle  smore-performance-before.jmx
.github/workflows/: mirror-back.yml
src/main/java/org/oreo/smore/: SmoreApplication.java  TestController.java
src/main/java/org/oreo/smore/domain/auth/: AuthController.java
src/main/java/org/oreo/smore/domain/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatRestController.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  ChatService.java  MessageController.java  MessageService.java  MessageType.java  StudyRoomNotificationService.java
src/main/java/org/oreo/smore/domain/focusrecord/: FocusFeedbackService.java  FocusRecord.java  FocusRecordController.java  FocusRecordRepository.java  FocusRecordService.java  focusRecord.java
src/main/java/org/oreo/smore/domain/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/org/oreo/smore/domain/participant/: Participant.java  ParticipantController.java  ParticipantRepository.java  ParticipantService.java
src/main/java/org/oreo/smore/domain/point/: DailyPointScheduler.java  Point.java  PointController.java  PointRepository.java  PointService.java
src/main/java/org/oreo/smore/domain/studyroom/: StudyRoom.java  StudyRoomCategory.java  StudyRoomController.java  StudyRoomCreationService.java  StudyRoomRepository.java  StudyRoomService.java
src/main/java/org/oreo/smore/domain/studytime/: StudyTime.java  (+3 more)
src/main/resources/: application.yml
src/test/java/org/oreo/smore/: SmoreApplicationTests.java
src/test/java/org/oreo/smore/config/: LiveKitConnectionTest.java  OpenViduConfigTest.java
src/test/resources/: application-test.yml
(+135 files in other folders)
